# mdpaandroid

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/nuno/lasalle/mdpa/matchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nuno/lasalle/mdpa/matchapp/: MainActivity.java
app/src/main/java/nuno/lasalle/mdpa/matchapp/manager/: CardStackManager.java  ChatManager.java  LoginManager.java  RegisterManager.java
app/src/main/java/nuno/lasalle/mdpa/matchapp/model/: Chat.java  User.java
app/src/main/java/nuno/lasalle/mdpa/matchapp/view/: CardFragment.java  CardView.java  ChatFragment.java  DeckOfCards.java  DiscoveryActivity.java  GameFragment.java  LoginActivity.java  MainActivity.java  Profile.java  ProfileFragment.java  RegisterActivity.java  SettingsFragment.java  UserModel.java  Utils.java
app/src/main/java/nuno/lasalle/mdpa/matchapp/view/adapter/: CardStackAdapter.java  ChatAdapter.java  InstantMessage.java  (+2 more)
app/src/main/java/nuno/lasalle/mdpa/matchapp/viewmodel/: UserModel.java
app/src/main/res/drawable/: border_set.xml  circle_shape.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_discovery.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_fragment.xml  card_layout.xml  card_view.xml  chat_fragment.xml  chat_layout.xml  chat_msg_row.xml  deck_of_cards.xml  game_fragment.xml  profile_fragment.xml  settings_fragment.xml  settings_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/raw/: chat.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/nuno/lasalle/mdpa/matchapp/: ExampleUnitTest.java
(+6 files in other folders)
